# SDI_api

./: .gitignore  Directory.Packages.props  README.md  SDI_Api.sln  build.cake  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/Commands/: CompleteTwoFactorAuthEnablingCommand.cs  ConfirmEmailCommand.cs  EnableTwoFactorAuthenticationCommand.cs  ForgotPasswordCommand.cs  ForgotPasswordConfirmEmailCommand.cs  LoginCommand.cs  ResendConfirmationEmailCommand.cs  ResetPassword2FaValidateCommand.cs  ResetPasswordCommand.cs  ResetPasswordInitCommand.cs  ValidateRecoveryCodeCommand.cs
src/Application/Auth/Queries/: GenerateTwoFactorKeyQuery.cs
src/Application/Auth/Validators/: ConfirmEmailCommandValidator.cs  EnableTwoFactorAuthCommandValidator.cs  ForgotPasswordCommandValidator.cs  ForgotPasswordValidateRecoveryCodeCommandValidator.cs  GenerateTwoFactorKeyQueryValidator.cs  LoginCommandValidator.cs  ResendConfirmationEmailCommandValidator.cs  ResetPasswordCommandValidator.cs  ResetPasswordInitCommandValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailConfirmationTokenService.cs  IEmailSender.cs  IEmailTemplateProvider.cs  IFileStorageService.cs  IIdentityService.cs  IRecoveryCodeGenerator.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  PaginatedResult.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs  CurrentUserService.cs
src/Application/DTOs/Auth/: Enable2faRequest.cs  ForgotPasswordDto.cs  ForgotPasswordResponseDto.cs  GenerateTwoFactorKeyResponse.cs  LoginResultDto.cs  RecoveryCodeResponseDto.cs  ResendConfirmationEmailDto.cs  ResetPasswordDto.cs  ResetPasswordInitResponseDto.cs  ResetPasswordResponseDto.cs  (+3 more)
src/Application/Dtos/: EstatePropertyDescriptionDto.cs  EstatePropertyDto.cs
src/Application/EstatePropertyDescriptions/: SaveEstatePropertyDescriptionRequest.cs  SavePropertyImageRequest.cs
src/Application/MemberProfile/: ChangePasswordDto.cs  UpdateProfileDto.cs  UploadAvatarResponseDto.cs
src/Application/Messages/: PaginatedMessageResultDto.cs  SendMessageDto.cs
src/Application/Util/: FileStorageService.cs  PeriodParser.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Email/: EmailOptions.cs  EmailService.cs  EmailTemplateProvider.cs  WebAppOptions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20250519184625_InitialCreate.Designer.cs  20250519184625_InitialCreate.cs  20250609145624_BasicEntities.Designer.cs  20250609145624_BasicEntities.cs  20250609164404_BasicEntities_InsertData.Designer.cs  20250609164404_BasicEntities_InsertData.cs  20250619174010_userAdd2fa.Designer.cs  20250619174010_userAdd2fa.cs  ApplicationDbContextModelSnapshot.cs
(+246 files in other folders)
